MONGO_URI=mongodb+srv://arpitagarwaler:Arpit%40bansal930@cluster0.ap75ly8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=RT9u2n2wK
ADMIN_SECRET_KEY=Arpit@bansal930
NODE_ENV=DEVELOPMENT
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dantrwm6o
CLOUDINARY_API_KEY=714845259392235
CLOUDINARY_API_SECRET=4e0BbIRSeizVUqKVQAxWW22XiJs